<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_log_out"
        android:title="Cerrar Sesión"
        android:icon="@mipmap/ic_exit_to_app_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_go_to_cart"
        android:title="Carrito"
        android:icon="@mipmap/ic_shopping_cart_white"
        app:showAsAction="ifRoom" />



</menu>